# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'TestQuiz' do

pod 'YLProgressBar', '~> 3.8.0'
pod 'AFNetworking', '~> 3.0'
pod 'JSONModel', '1.2.0'
pod 'SVProgressHUD'

end

