<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sKj-sp-lx2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cog-yz-b2c" customClass="RButton">
                                <rect key="frame" x="164" y="272" width="272" height="56"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.43137254899999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="B8v-iB-xMI"/>
                                    <constraint firstAttribute="height" constant="56" id="dtb-bq-JEJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Начать тренировку"/>
                                <state key="selected">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PML-Bv-ILB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cog-yz-b2c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4mm-K8-yMW"/>
                            <constraint firstItem="cog-yz-b2c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DL8-NI-BiL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cYP-UY-zuh"/>
                    <connections>
                        <segue destination="P56-CY-ugV" kind="show" identifier="gotoQuizSegueIdentifier" id="zpg-g9-7dn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="0.0"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="U8y-Bb-zGx">
            <objects>
                <viewController id="P56-CY-ugV" customClass="QuizViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lm2-O8-m9J"/>
                        <viewControllerLayoutGuide type="bottom" id="sMD-c0-ApB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h9d-UE-ErL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mM-XV-X2d" customClass="YLProgressBar">
                                <rect key="frame" x="20" y="56" width="560" height="8"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="imK-5c-qXH"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9N-7e-23Q">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="WlV-xw-7cW" kind="embed" identifier="PageEmbed" id="721-92-QxY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sMD-c0-ApB" firstAttribute="top" secondItem="G9N-7e-23Q" secondAttribute="bottom" id="1lz-gW-vDz"/>
                            <constraint firstAttribute="trailing" secondItem="4mM-XV-X2d" secondAttribute="trailing" constant="20" id="XdE-H8-O4b"/>
                            <constraint firstItem="G9N-7e-23Q" firstAttribute="leading" secondItem="h9d-UE-ErL" secondAttribute="leading" id="gFg-Vl-OIG"/>
                            <constraint firstItem="G9N-7e-23Q" firstAttribute="top" secondItem="4mM-XV-X2d" secondAttribute="bottom" id="jcQ-g7-Bb2"/>
                            <constraint firstItem="4mM-XV-X2d" firstAttribute="top" secondItem="lm2-O8-m9J" secondAttribute="bottom" constant="36" id="p1F-3D-WTS"/>
                            <constraint firstItem="4mM-XV-X2d" firstAttribute="leading" secondItem="h9d-UE-ErL" secondAttribute="leading" constant="20" id="pfV-RC-Jf4"/>
                            <constraint firstAttribute="trailing" secondItem="G9N-7e-23Q" secondAttribute="trailing" id="y1q-of-yHR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="4mM-XV-X2d" id="egf-01-W2o"/>
                        <segue destination="X2H-qn-QL7" kind="show" identifier="showScore" id="gKq-48-rUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zd8-3b-JRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k3t-hr-fuR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="sKj-sp-lx2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qdz-Ak-fEc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nQ8-0F-yLQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEt-kk-s0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="0.0"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="PUS-LG-q4d">
            <objects>
                <viewController id="X2H-qn-QL7" customClass="ScoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKE-HW-swn"/>
                        <viewControllerLayoutGuide type="bottom" id="0Nq-2O-29f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pq-XI-a9z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fx-mD-wqa" customClass="RButton">
                                <rect key="frame" x="164" y="317" width="272" height="56"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.43137254899999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ViK-OH-CVE"/>
                                    <constraint firstAttribute="width" constant="272" id="nbH-7o-r8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Еще раз"/>
                                <state key="selected">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="againButtonSelected:" destination="X2H-qn-QL7" eventType="touchUpInside" id="eg6-ks-i3N"/>
                                    <action selector="startButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KjB-8a-hwS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTN-wr-7C2">
                                <rect key="frame" x="20" y="211" width="560" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="zyf-cA-f4j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="48"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Fx-mD-wqa" firstAttribute="top" secondItem="zTN-wr-7C2" secondAttribute="bottom" constant="48" id="EFc-xj-JEn"/>
                            <constraint firstAttribute="trailing" secondItem="zTN-wr-7C2" secondAttribute="trailing" constant="20" id="HlC-5u-p8k"/>
                            <constraint firstItem="zTN-wr-7C2" firstAttribute="leading" secondItem="1pq-XI-a9z" secondAttribute="leading" constant="20" id="cpD-yO-DZi"/>
                            <constraint firstItem="2Fx-mD-wqa" firstAttribute="centerX" secondItem="1pq-XI-a9z" secondAttribute="centerX" id="lUy-HZ-fDK"/>
                            <constraint firstItem="2Fx-mD-wqa" firstAttribute="centerY" secondItem="1pq-XI-a9z" secondAttribute="centerY" constant="45" id="vCC-07-lEt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="zTN-wr-7C2" id="bRn-j9-iNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7Q-ki-9hG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="-333"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ofh-cK-QAW">
            <objects>
                <pageViewController storyboardIdentifier="QuizPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="WlV-xw-7cW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9H-b7-fSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="446"/>
        </scene>
        <!--Quiz Page Controller-->
        <scene sceneID="cE3-fE-DY5">
            <objects>
                <viewController id="fqq-qy-nqU" customClass="QuizPageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42D-7q-9DO"/>
                        <viewControllerLayoutGuide type="bottom" id="gb4-Gh-CBr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HaI-IX-p0n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxC-o2-GKB" userLabel="Button 1" customClass="RButton">
                                <rect key="frame" x="164" y="300" width="272" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="0Zx-tw-gII"/>
                                    <constraint firstAttribute="height" constant="48" id="zOA-7f-kjL"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerSelected:" destination="fqq-qy-nqU" eventType="touchUpInside" id="vKR-N7-W8l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyk-Ax-M8p" userLabel="Button 2" customClass="RButton">
                                <rect key="frame" x="164" y="360" width="272" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="XfB-N2-eGX"/>
                                    <constraint firstAttribute="width" constant="272" id="uFP-b3-gXO"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerSelected:" destination="fqq-qy-nqU" eventType="touchUpInside" id="EQM-ze-uFE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4b7-DS-Tn6" userLabel="Button 3" customClass="RButton">
                                <rect key="frame" x="164" y="420" width="272" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="h9a-nc-fan"/>
                                    <constraint firstAttribute="height" constant="48" id="qCa-G5-Eya"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerSelected:" destination="fqq-qy-nqU" eventType="touchUpInside" id="0Ce-cK-BTM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOP-id-oZR" userLabel="Button 4" customClass="RButton">
                                <rect key="frame" x="164" y="480" width="272" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7rE-TU-HyV"/>
                                    <constraint firstAttribute="width" constant="272" id="DKx-Yc-2GP"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerSelected:" destination="fqq-qy-nqU" eventType="touchUpInside" id="bhH-PS-jtr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yO-FT-IGH" customClass="RButton">
                                <rect key="frame" x="164" y="540" width="272" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="A9D-ov-jRo"/>
                                    <constraint firstAttribute="width" constant="272" id="e0b-x7-obU"/>
                                </constraints>
                                <state key="normal" title="Не помню">
                                    <color key="titleColor" red="0.36470588235294116" green="0.61176470588235299" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.36470588235294116" green="0.46666666666666667" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonSelected:" destination="fqq-qy-nqU" eventType="touchUpInside" id="g0X-4V-qPo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xf-rg-OLu">
                                <rect key="frame" x="20" y="52" width="560" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="QKu-Bv-KDd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7yO-FT-IGH" firstAttribute="top" secondItem="oOP-id-oZR" secondAttribute="bottom" constant="12" id="E4c-d8-34s"/>
                            <constraint firstItem="gb4-Gh-CBr" firstAttribute="top" secondItem="7yO-FT-IGH" secondAttribute="bottom" constant="12" id="JED-Gi-WVe"/>
                            <constraint firstAttribute="trailing" secondItem="0Xf-rg-OLu" secondAttribute="trailing" constant="20" id="JqV-E1-w5b"/>
                            <constraint firstItem="oOP-id-oZR" firstAttribute="centerX" secondItem="HaI-IX-p0n" secondAttribute="centerX" id="Lzf-Tz-B51"/>
                            <constraint firstItem="pxC-o2-GKB" firstAttribute="centerX" secondItem="HaI-IX-p0n" secondAttribute="centerX" id="PcH-Ev-M4z"/>
                            <constraint firstItem="0Xf-rg-OLu" firstAttribute="top" secondItem="42D-7q-9DO" secondAttribute="bottom" constant="32" id="Q2M-Wp-d0q"/>
                            <constraint firstItem="gyk-Ax-M8p" firstAttribute="top" secondItem="pxC-o2-GKB" secondAttribute="bottom" constant="12" id="TAO-ha-0ZE"/>
                            <constraint firstItem="4b7-DS-Tn6" firstAttribute="centerX" secondItem="HaI-IX-p0n" secondAttribute="centerX" id="ahm-0n-qEt"/>
                            <constraint firstItem="oOP-id-oZR" firstAttribute="top" secondItem="4b7-DS-Tn6" secondAttribute="bottom" constant="12" id="iEc-I4-tLU"/>
                            <constraint firstItem="7yO-FT-IGH" firstAttribute="centerX" secondItem="HaI-IX-p0n" secondAttribute="centerX" id="pwI-w5-e5e"/>
                            <constraint firstItem="4b7-DS-Tn6" firstAttribute="top" secondItem="gyk-Ax-M8p" secondAttribute="bottom" constant="12" id="rOf-3A-pE8"/>
                            <constraint firstItem="gyk-Ax-M8p" firstAttribute="centerX" secondItem="HaI-IX-p0n" secondAttribute="centerX" id="uoq-Ba-WpP"/>
                            <constraint firstItem="0Xf-rg-OLu" firstAttribute="leading" secondItem="HaI-IX-p0n" secondAttribute="leading" constant="20" id="z2r-AS-2Gy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jNb-lf-TTc"/>
                    <connections>
                        <outlet property="button1" destination="pxC-o2-GKB" id="KoL-Gf-DPN"/>
                        <outlet property="button2" destination="gyk-Ax-M8p" id="J4g-WX-zph"/>
                        <outlet property="button3" destination="4b7-DS-Tn6" id="LFQ-NT-TXx"/>
                        <outlet property="button4" destination="oOP-id-oZR" id="cvC-Qs-u5k"/>
                        <outlet property="skipButton" destination="7yO-FT-IGH" id="C8Y-pK-QpB"/>
                        <outlet property="titleLabel" destination="0Xf-rg-OLu" id="KZz-oP-BHi"/>
                        <outletCollection property="answerButtons" destination="pxC-o2-GKB" id="jFl-Yy-bfy"/>
                        <outletCollection property="answerButtons" destination="gyk-Ax-M8p" id="ClF-pq-Kl8"/>
                        <outletCollection property="answerButtons" destination="4b7-DS-Tn6" id="gEB-ox-oDB"/>
                        <outletCollection property="answerButtons" destination="oOP-id-oZR" id="lyl-Wd-kwC"/>
                        <segue destination="gS2-6P-gA5" kind="showDetail" identifier="showDetail" action="showViewController:sender:" id="HtK-cS-fNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yA-rK-AC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468" y="1181"/>
        </scene>
        <!--Quiz Page Detail Controller-->
        <scene sceneID="LJ3-hF-10A">
            <objects>
                <viewController id="gS2-6P-gA5" customClass="QuizPageDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n0Y-TM-Gso"/>
                        <viewControllerLayoutGuide type="bottom" id="E0P-MQ-acW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Cj-Zr-PMa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iv8-5O-Pio">
                                <rect key="frame" x="20" y="52" width="560" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="2Z0-rv-S1S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f40-7R-lh1" customClass="RButton">
                                <rect key="frame" x="164" y="520" width="272" height="48"/>
                                <color key="backgroundColor" red="0.67843137254901964" green="0.81960784313725488" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="92a-3k-Sg5"/>
                                    <constraint firstAttribute="width" constant="272" id="9EF-gJ-yEp"/>
                                </constraints>
                                <state key="normal" title="Дальше"/>
                                <state key="selected">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonSelected:" destination="gS2-6P-gA5" eventType="touchUpInside" id="Pas-rB-znW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nOy-wk-LNw">
                                <rect key="frame" x="0.0" y="112" width="600" height="314"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBB-GQ-CR4">
                                <rect key="frame" x="20" y="434" width="560" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="kBl-DX-y9E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nOy-wk-LNw" secondAttribute="trailing" id="0At-1C-eHC"/>
                            <constraint firstItem="yBB-GQ-CR4" firstAttribute="top" secondItem="nOy-wk-LNw" secondAttribute="bottom" constant="8" id="0Wn-pK-kvC"/>
                            <constraint firstAttribute="trailing" secondItem="yBB-GQ-CR4" secondAttribute="trailing" constant="20" id="Bwt-gf-eQh"/>
                            <constraint firstItem="yBB-GQ-CR4" firstAttribute="top" secondItem="nOy-wk-LNw" secondAttribute="bottom" constant="8" id="KkV-oY-VfN"/>
                            <constraint firstItem="f40-7R-lh1" firstAttribute="centerX" secondItem="4Cj-Zr-PMa" secondAttribute="centerX" id="LLj-gx-XfF"/>
                            <constraint firstAttribute="trailing" secondItem="Iv8-5O-Pio" secondAttribute="trailing" constant="20" id="MX3-gt-607"/>
                            <constraint firstItem="f40-7R-lh1" firstAttribute="top" secondItem="yBB-GQ-CR4" secondAttribute="bottom" constant="50" id="QRU-xu-I2i"/>
                            <constraint firstItem="Iv8-5O-Pio" firstAttribute="top" secondItem="n0Y-TM-Gso" secondAttribute="bottom" constant="32" id="c1y-PP-2pY"/>
                            <constraint firstItem="Iv8-5O-Pio" firstAttribute="leading" secondItem="4Cj-Zr-PMa" secondAttribute="leading" constant="20" id="dDn-DQ-xDs"/>
                            <constraint firstItem="E0P-MQ-acW" firstAttribute="top" secondItem="f40-7R-lh1" secondAttribute="bottom" constant="32" id="hCx-Jm-kX5"/>
                            <constraint firstItem="yBB-GQ-CR4" firstAttribute="leading" secondItem="4Cj-Zr-PMa" secondAttribute="leading" constant="20" id="svo-D7-KfM"/>
                            <constraint firstItem="nOy-wk-LNw" firstAttribute="leading" secondItem="4Cj-Zr-PMa" secondAttribute="leading" id="wGI-5e-uxZ"/>
                            <constraint firstItem="nOy-wk-LNw" firstAttribute="top" secondItem="Iv8-5O-Pio" secondAttribute="bottom" constant="17" id="wai-HW-6n9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemImageView" destination="nOy-wk-LNw" id="Igi-U1-szG"/>
                        <outlet property="titleLabel" destination="Iv8-5O-Pio" id="sxy-cH-wQ6"/>
                        <outlet property="translationLabel" destination="yBB-GQ-CR4" id="yH7-qB-hkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgx-1m-ydH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4139" y="1181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nEU-ho-xLC">
            <objects>
                <navigationController storyboardIdentifier="QuizPageController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" navigationBarHidden="YES" id="xE2-NI-jaq" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C6o-lY-tX8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fqq-qy-nqU" kind="relationship" relationship="rootViewController" id="iSD-Ay-LQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTe-qG-QBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="1181"/>
        </scene>
    </scenes>
</document>
